[tox]
envlist = py26,py27,py35,pidiff,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint ubiconfig; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest -v --cov-report=html --cov=ubiconfig {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest -v --cov=ubiconfig {posargs}
	coveralls

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff ubi-config .

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
