[tox]
envlist = py39, py313, static, docs

[testenv]
deps=-rrequirements-dev-py313.txt
commands = pytest -v {posargs}

[testenv:py39]
deps=-rrequirements-dev-py39.txt

[testenv:static]
allowlist_externals = sh
commands =
	black --check .
	sh -c 'pylint ubiconfig; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
use_develop = true
commands =
	pytest -v --cov-report=html --cov-report=xml --cov=ubiconfig {posargs}

[testenv:docs]
use_develop = true
commands =
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
